import org.gradle.internal.jvm.Jvm

plugins {
	id 'cpp-library'
}

version '1.0-SNAPSHOT'

// Directory where LEVELDB is installed
def leveldbHome = System.getenv('LEVELDB_HOME')

//Directory for libleveldb.so build
def leveldbSharedLibraryDir = leveldbHome + '/out-shared'

//Hard coding to the linux environment... will make this build much more inclusive to other build environments.
//def leveldbSharedLibrary = leveldbSharedLibraryDir + '/libleveldb.so'
// Uncomment the line below for Cygwin because symlinks don't work by default.
def leveldbSharedLibrary = leveldbSharedLibraryDir + '/libleveldb.so.1.20'

def leveldbStaticLibraryDir = leveldbHome + '/out-static'
def leveldbStaticLibrary = leveldbStaticLibraryDir + '/libleveldb.a'

// headers for leveldb
def leveldbInclude = leveldbHome + '/include'


library {
	//linkage = [ Linkage.STATIC ]
	binaries.configureEach { CppBinary binary ->
		def compileTask = binary.compileTask.get()
		
		def javaHomeCustom = "${Jvm.current().javaHome}"
		compileTask.includes.from(javaHomeCustom + "/include")
		
		compileTask.includes.from(leveldbInclude)

		def osFamily = binary.targetPlatform.targetMachine.operatingSystemFamily
		if (osFamily.macOs) {
			compileTask.includes.from("${Jvm.current().javaHome}/include/darwin")
		} else if (osFamily.linux) {
			compileTask.includes.from(javaHomeCustom + "/include/linux")
		} else if (osFamily.windows) {
			compileTask.includes.from(javaHomeCustom + "/include/win32")
		}

		compileTask.source.from fileTree(dir: "src/main/cpp", include: "**/*.cpp")

		def toolChain = binary.toolChain
		if (toolChain instanceof VisualCpp) {
			compileTask.compilerArgs.addAll(["/TC"])
		} else if (toolChain instanceof GccCompatibleToolChain) {
			compileTask.compilerArgs.addAll(["-std=c++0x", "-DDLLX= ", "-g"])
		}
		
		//def createTask = binary.createTask.get()
		//createTask.source.from(leveldbStaticLibrary)
		//createTask.source.from("c:/cygwin64/lib/libcygwin.a")
		//createTask.source.forEach { e -> println(e) }
		//createTask.staticLibArgs.addAll(['-L ' + leveldbStaticLibraryDir])
		// Configure the binaries to link
		def linkTask = binary.linkTask.get()
		linkTask.lib( leveldbSharedLibrary )
		//linkTask.linkerArgs.addAll(['-L ' + leveldbSharedLibraryDir])
	}
}
