import org.gradle.internal.jvm.Jvm

plugins {
	id 'cpp-library'
}

group 'org.middlepath.dasm'
version '1.0-SNAPSHOT'

// Directory where LEVELDB is installed
def leveldbHome = System.getenv('LEVELDB_HOME')
//Directory for the native project SO build location.  This should be relative to build dir.
def leveldbSharedLibraryDir = System.getenv('LEVELDB_MCPE_NATIVE_LIB_DIR')
//Hard coding to the linux environment... will make this build much more inclusive to other build environments.
def leveldbSharedLibrary = leveldbSharedLibraryDir + '/libleveldb.so
def leveldbInclude = leveldbHome + '/include'

library {
	binaries.configureEach { CppBinary binary ->
		def compileTask = binary.compileTask.get()
		compileTask.includes.from("${Jvm.current().javaHome}/include")
		
		compileTask.includes.from(leveldbInclude)

		def osFamily = binary.targetPlatform.targetMachine.operatingSystemFamily
		if (osFamily.macOs) {
			compileTask.includes.from("${Jvm.current().javaHome}/include/darwin")
		} else if (osFamily.linux) {
			compileTask.includes.from("${Jvm.current().javaHome}/include/linux")
		} else if (osFamily.windows) {
			compileTask.includes.from("${Jvm.current().javaHome}/include/win32")
		}

		compileTask.source.from fileTree(dir: "src/main/cpp", include: "**/*.cpp")

		def toolChain = binary.toolChain
		if (toolChain instanceof VisualCpp) {
			compileTask.compilerArgs.addAll(["/TC"])
		} else if (toolChain instanceof GccCompatibleToolChain) {
			compileTask.compilerArgs.addAll(["-std=c++11", "-DDLLX= ", "-g"])
		}
		
		// Configure the binaries to link
		def linkTask = binary.linkTask.get()
		linkTask.lib( leveldbSharedLibrary )
		linkTask.linkerArgs.addAll(['-L ' + leveldbSharedLibraryDir])
	}
}