//apply plugin 'java'

allprojects {
	group = 'org.middlepath'
	repositories {
		mavenCentral()
	}
}
/*
project(':dasm') {

	
	dependencies {
		implementation project(':leveldb-mcpe')
	}
}

project(':mcapi') {
	plugins { 'java' }
	tasks { compileJava { dependsOn ':leveldb-mcpe-native:linkDebug' } }

}*/