plugins {
	id 'java'
	id 'application'
}

ext {
	nativePath = "${project(":leveldb-mcpe-native").buildDir}/lib/main/debug"
}

sourceSets {
	main {
		java {
			srcDirs = ['build/generated-sources', 'src/main/java']
		}
		resources { srcDirs = ['src/main/resources'] }
	}
}



repositories { jcenter() }

dependencies {
	testCompile 'junit:junit:4.13'
}

application {
	applicationDefaultJvmArgs = ['-Djava.library.path=' + nativePath]
	mainClassName = 'org.middlepath.leveldbmcpejni.LevelDBMCPEJNI'
}

test {
	systemProperty "java.library.path", file("${project(":leveldb-mcpe-native").buildDir}/lib/main/debug").absolutePath
}

compileJava.dependsOn ':leveldb-mcpe-native:linkDebug'
