plugins {
	id 'java'
	id 'application'
}

ext {
	nativePath = "${project(":leveldb-mcpe-native").buildDir}/lib/main/debug"
	nativeAbsolutePath = file(nativePath).absolutePath
	leveldbNativePath = "${System.getenv("LEVELDB_HOME")}/out-shared"
	leveldbNativeAbsolutePath = file(leveldbNativePath).absolutePath
}

sourceSets {
	main {
		java {
			srcDirs = ['build/generated-sources', 'src/main/java']
		}
		resources { srcDirs = ['src/main/resources'] }
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}



repositories { jcenter() }

dependencies {
	compile 'commons-io:commons-io:2.7'
	compile 'org.apache.commons:commons-collections4:4.4'
	testCompile 'junit:junit:4.13'
}

application {
	applicationDefaultJvmArgs = ['-Djava.library.path=' + nativePath]
	mainClassName = 'org.middlepath.leveldbmcpejni.LevelDBMCPEJNI'
}

test {
	systemProperty "java.library.path", (nativeAbsolutePath + ":" + leveldbNativeAbsolutePath)
	//systemProperty "java.library.path", file("${project(":leveldb-mcpe-native").buildDir}/lib/main/debug").absolutePath
}

compileJava.dependsOn ':leveldb-mcpe-native:linkDebug'

